<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="highscores" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Resources/css/Menu.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.HighscoresController">
    <children>
    <Button layoutX="580.0" layoutY="475.0" mnemonicParsing="false" onAction="#back" prefHeight="48.0" prefWidth="143.0" text="Wróć" />
      <Label fx:id="textarea" layoutX="111.0" layoutY="65.0" prefHeight="414.0" prefWidth="540.0" wrapText="true" />

    </children>
</AnchorPane>
